spring.data.mongodb.uri=mongodb://localhost:27017/streaming
spring.data.mongodb.auto-index-creation=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.directory=${USERPROFILE}/uploads
